{
  "name": "groupguard",
  "version": "0.1.0",
  "description": "Safety-first WhatsApp group moderation with an optional Claude agent.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "auth": "tsx src/whatsapp-auth.ts",
    "groups": "tsx src/configure-groups.ts",
    "enforcement": "tsx src/enforcement-cli.ts",
    "playground": "tsx src/playground-cli.ts",
    "doctor": "tsx src/doctor.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "better-sqlite3": "12.11.1",
    "cron-parser": "^5.5.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
